Define site rem.dbwebb.se
ServerAdmin mos@dbwebb.se

<VirtualHost *:80>
	ServerName ${site}
	ServerAlias local.${site}
	ServerAlias do1.${site}
	ServerAlias do2.${site}
	ServerAlias bth1.${site}
	DocumentRoot /var/www/website/htdocs
	ServerSignature Off

	<Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
		Order allow,deny
		Allow from all

	    #FallbackResource /index.php

		# Rewrite to frontcontroller
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule .* index.php [NC,L]
	</Directory>

	<FilesMatch "\.(jpe?g|png|gif|js|css|svg|ttf|otf|eot|woff|woff2|ico)>
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</FilesMatch>

	#LogLevel alert rewrite:trace6
	# tail -f error.log | fgrep '[rewrite:'

	ErrorLog  error.log
	CustomLog access.log combined
</VirtualHost>
