RewriteEngine on

#LogLevel alert rewrite:trace6
# tail -f error.log | fgrep '[rewrite:'

# cimage
#RewriteRule ^/image/(.*)$ /cimage/imgf.php?src=$1 [QSA,NC,L]

# forum
#RewriteRule ^/t/([0-9]+)$ /forum/viewtopic.php?t=$1 [NE,R=301,L]
#RewriteRule ^/f/([0-9]+)$ /forum/viewtopic.php?p=$1#p$1 [NE,R=301,L]

#RewriteEngine off
